<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阿嬤生日快樂</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        #header {
            text-align: center;
            padding: 20px;
            background-color: #ffcc00;
            color: #333;
        }

        #content {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .image-gallery img {
            width: calc(33.33% - 10px);
            margin-bottom: 10px;
            object-fit: cover;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
        }

        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        /* Background music */
        #bg-music {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Background music -->
    <audio id="bg-music" autoplay loop>
        <source src="-" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div id="header">
        <h1>阿嬤生日快樂!</h1>
    </div>
    
    <div id="content">
        <h2>我們不在您身旁</h2>
        <div class="image-gallery">
            <img src="pic2.jpg" alt="Image 1">
            <img src="pic3.jpg" alt="Image 2">
            <img src="pic4.jpg" alt="Image 2">
            <!-- Add more images here -->
        </div>
        
        <h2>但,生日快樂!!</h2>
       
    
    <script>
        const bgMusic = document.getElementById("bg-music");

        // Play background music
        bgMusic.play();
    </script>
</body>
</html>
